<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>next Generation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">Shomurod</header>

      <main>
        <section class="dekks">Shomurod</section>
        <section class="img">Suxrobbek</section>
        <section class="lorem">Suxrobbek</section>
        <section class="perform">Odina</section>
        <section class="made">Odina</section>
        <section class="blog">Suxrobbek</section>
      </main>
      <footer>Shomurod</footer>
    </div>
  </body>
</html>
